{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVPC\\SQLEXPRESS;Database=demoDB;User Id=sa;Password=m1nd!Full!n3ss;"
  }
}
